PORT = 5000

MONGO_URL = mongodb+srv://khushboo8252:khushboo8252@cluster0.pvxbaxj.mongodb.net/

JWT_SEC = vbjvmskjdmndmnj

Cloud_Api = 795426841796765

Cloud_Secret = LnDpoTlzjQG6hN-QnHjugBLxC1A

Cloud_Name =dnshxlr4f